{
  "name": "generator-testcafe-browser-provider",
  "version": "2.0.0",
  "description": "Scaffold out a TestCafe browser provider",
  "homepage": "https://github.com/DevExpress/generator-testcafe-browser-provider",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://devexpress.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "testcafe",
    "browser provider",
    "plugin",
    "report"
  ],
  "repository": "https://github.com/DevExpress/generator-testcafe-browser-provider.git",
  "scripts": {
    "test": "gulp test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "license": "MIT",
  "dependencies": {
    "normalize-url": "^6.0.1",
    "underscore.string": "^3.2.2",
    "yeoman-generator": "^5.9.0"
  },
  "devDependencies": {
    "@testcafe/publish-please": "^5.6.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha-simple": "^2.0.0",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.19.3",
    "yeoman-test": "^5.1.0"
  }
}
